# helloAndrod

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
res/values-ja/: strings.xml
src/main/java/com/example/android/hello/: HelloWorld.java
